@media screen and (min-width:1024px) and (max-width:1439px)
    body
        width: 80%
        margin-left: 9%
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 30px
        .premier
            background-color: $b-border
            color: white
        section:nth-child(3)
            .titre1
                background-color: $b-border
                text-align: center
                width: 30%
                color: white
                margin-left: 35%
        section:nth-child(4)
            background-color: $b-logo
        section:nth-child(5)
            .titre1
                background-color: $b-border
                text-align: center
                width: 30%
                color: white
                margin-left: 35%
        section:nth-child(6)
            background-color: $b-logo
        section:nth-child(7)
            .titre1
                background-color: $b-border
                text-align: center
                width: 30%
                color: white
                margin-left: 35%
        section:nth-child(8)
            background-color: $b-logo
        footer
            background-color: $b-footer
            color: white
            .foot3
                p:nth-child(2)
                    margin-left: 1%
        .icon
            width: 50px !important
        .foot-logo
            position: relative
            right: 10%
@media screen and ( min-width:768px) and (max-width:1023px)
    body
        width: 80%
        margin-left: 9%
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 30px
        .premier
            background-color: $b-border
            color: white
        section:nth-child(3)
            margin: 0
            padding: 0
            .titre1
                background-color: $b-border
                text-align: center
                width: 30%
                color: white
                margin-left: 35%
        section:nth-child(4)
            background-color: $b-logo
        section:nth-child(5)
            .titre1
                background-color: $b-border
                text-align: center
                width: 30%
                color: white
                margin-left: 35%
        section:nth-child(6)
            background-color: $b-logo
        section:nth-child(7)
            .titre1
                background-color: $b-border
                text-align: center
                width: 30%
                color: white
                margin-left: 35%
        section:nth-child(8)
            background-color: $b-logo
        footer
            background-color: $b-footer
            color: white
            .foot3
                p:nth-child(2)
                    margin-left: 2%
                p:nth-child(3)
                    margin-right: 3%
        .icon
            width: 40px !important
@media screen and ( min-width:1440px )
    body
        width: 68%
        margin-left: 15%
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 30px
        .premier
            background-color: $b-border
            color: white
        section:nth-child(3)
            .titre1
                background-color: $b-border
                text-align: center
                width: 20%
                color: white
                margin-left: 40%
        section:nth-child(4)
            background-color: $b-logo
        section:nth-child(5)
            .titre1
                background-color: $b-border
                text-align: center
                width: 20%
                color: white
                margin-left: 40%
        section:nth-child(6)
            background-color: $b-logo
        section:nth-child(7)
            .titre1
                background-color: $b-border
                text-align: center
                width: 20%
                color: white
                margin-left: 40%
        section:nth-child(8)
            background-color: $b-logo
        footer
            background-color: $b-footer
            color: white
        .icon
            width: $taille !important
            position: relative
            left: 30%
@media screen and ( min-width:320px) and (max-width:767px)
    body
        section:nth-child(3)
            .titre1
                margin-top: 2rem
                background-color: $b-border
                text-align: center
                width: 30%
                color: white
                margin-left: 35%
        .premier
            background-color: $b-border
            color: white
        section:nth-child(5)
            .titre1
                background-color: $b-border
                text-align: center
                width: 35%
                color: white
                margin-left: 35%
        section:nth-child(7)
            .titre1
                background-color: $b-border
                text-align: center
                width: 30%
                color: white
                margin-left: 35%
    footer
        background-color: $b-footer
    .icon
        width: 36px
    